<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>The Wheel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="container">
        <span id="balance">Current balance: 0 USD</span>
    <div id="mainbox" class="mainbox">
        <div class="before"></div>
        <div class="after"></div>
        <h2 id="message"></h2>
        <p class="winArrow"><i class="fas fa-arrow-circle-down"></i></p>
		<div id="box" class="box">
			<div class="box1">
				<span class="span1"><b>50</b></span>
				<span class="span2"><b>Try again</b></span>
				<span class="span3"><b>250</b></span>
                <span class="span4"><b>Try again</b></span>
                <span class="span5"><b>Try again</b></span>
				<span class="span6"><b>BONUS</b></span>
				<span class="span7"><b>Try again</b></span>
				<span class="span8"><b>550</b></span>
			</div>
			<div class="box2">
				<span class="span1"><b>10</b></span>
				<span class="span2"><b>110</b></span>
				<span class="span3"><b>Try again</b></span>
                <span class="span4"><b>310</b></span>
                <span class="span5"><b>Try again</b></span>
				<span class="span6"><b>BONUS</b></span>
				<span class="span7"><b>700</b></span>
				<span class="span8"><b>Try again</b></span>
			</div>
		</div>

        <button class="spin" id="btn" onclick="spinTheWheel()">START</button>
        
    </div>
    
</div>

</body>
<script src="main.js"></script> 

</html>